spring.application.name=restaurant-backend
server.port=8081
#
#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurantdb?useSSL=false&serverTimezone=GMT+8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#
#Show sql(Debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#mariadb_dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#
#spring data rest setting
# base-path (\u9810\u8A2D /)
spring.data.rest.base-path=/api
#
#cors
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH